   ms153_NSA ms432_NSA ms460_NSA freq           a
1     Always    Always    Always   48 0.050367261
2     Always    Always Sometimes    9 0.009443861
3     Always   Missing    Always   66 0.069254984
4     Always   Missing     Never    1 0.001049318
5     Always   Missing Sometimes   11 0.011542497
6     Always     Never    Always    1 0.001049318
7     Always Sometimes    Always    5 0.005246590
8     Always Sometimes Sometimes    4 0.004197272
9    Missing    Always    Always   24 0.025183631
10   Missing    Always Sometimes    4 0.004197272
11   Missing   Missing    Always   29 0.030430220
12   Missing   Missing   Missing    1 0.001049318
13   Missing   Missing     Never    1 0.001049318
14   Missing   Missing Sometimes    9 0.009443861
15   Missing Sometimes    Always   10 0.010493179
16   Missing Sometimes Sometimes   14 0.014690451
17     Never    Always    Always    3 0.003147954
18     Never   Missing    Always    7 0.007345226
19     Never   Missing     Never   42 0.044071354
20     Never   Missing Sometimes   20 0.020986359
21     Never     Never   Missing    2 0.002098636
22     Never     Never     Never   36 0.037775446
23     Never     Never Sometimes    7 0.007345226
24     Never Sometimes    Always    2 0.002098636
25     Never Sometimes     Never    4 0.004197272
26     Never Sometimes Sometimes    9 0.009443861
27 Sometimes    Always    Always   48 0.050367261
28 Sometimes    Always Sometimes   11 0.011542497
29 Sometimes   Missing    Always   99 0.103882476
30 Sometimes   Missing   Missing    3 0.003147954
31 Sometimes   Missing     Never   41 0.043022036
32 Sometimes   Missing Sometimes  168 0.176285414
33 Sometimes     Never    Always    2 0.002098636
34 Sometimes     Never     Never   23 0.024134313
35 Sometimes     Never Sometimes   22 0.023084995
36 Sometimes Sometimes    Always   38 0.039874082
37 Sometimes Sometimes   Missing    1 0.001049318
38 Sometimes Sometimes     Never   15 0.015739769
39 Sometimes Sometimes Sometimes  113 0.118572928
